{
  "name": "cypress-training",
  "version": "1.0.0",
  "description": "This is a Workshop about Cypress",
  "main": "index.js",
  "scripts": {
    "test": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jonathansteven21/cypress-training.git"
  },
  "keywords": [
    "ui-testing",
    "dojo",
    "practice",
    "cypress"
  ],
  "author": "Jonathan Garavito <jonathansteven.gc@gmail.com> (https://github.com/Jonathansteven21)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jonathansteven21/cypress-training/issues"
  },
  "homepage": "https://github.com/Jonathansteven21/cypress-training#readme"
}
